[edtValorTotal]
Coordinates=275,10,91,58

[Panel6]
Coordinates=642,10,55,58

[Label4]
Coordinates=127,278,53,58

[edtCodigoProduto]
Coordinates=190,278,118,58

[Shape1]
Coordinates=153,346,59,36

[Panel1]
Coordinates=326,210,55,58

[Panel5]
Coordinates=318,278,55,58

[DBGrid1]
Coordinates=79,346,64,36

[Shape2]
Coordinates=10,346,59,36

[Panel9]
Coordinates=584,210,55,58

[PanelPagamento]
Coordinates=572,278,113,58

[Label5]
Coordinates=649,210,53,58

[Panel7]
Coordinates=712,210,55,58

[edtValorUnitario]
Coordinates=10,278,107,58

[Label1]
Coordinates=446,278,53,58

[Label6]
Coordinates=509,278,53,58

[Panel8]
Coordinates=577,10,55,58

[Label2]
Coordinates=82,210,53,58

[Panel3]
Coordinates=695,278,55,58

[Panel10]
Coordinates=145,210,62,58

[Panel2]
Coordinates=519,210,55,58

[Panel4]
Coordinates=391,210,55,58

[PanelIncluir]
Coordinates=376,10,82,58

[edtQuantidade]
Coordinates=468,10,99,58

[Label3]
Coordinates=383,278,53,58

[fdmListaProdutosValorUnitario]
Coordinates=777,1,190,36

[fdmListaProdutosCodigo]
Coordinates=777,56,155,36

[fdmListaProdutosDescricao]
Coordinates=777,111,172,36

[lblDescricaoProduto]
Coordinates=135,10,130,58

[DataSource1]
Coordinates=352,420,89,36

[fdmListaProdutostotal]
Coordinates=777,166,139,36

[fdmListaProdutosValorTotal]
Coordinates=777,221,174,36

[fdmListaProdutos]
Coordinates=10,10,115,190

[fdmListaProdutosQuantidade]
Coordinates=758,269,181,36

[lblSubTotal]
Coordinates=456,210,53,58

[]
Coordinates=217,210,99,58

[PanelPedido]
Coordinates=10,210,62,58

